.town_panel {
    flex-grow: 1;
    flex-direction: row;
    margin-bottom: 30px;
}

.town_side {
    max-width: 26%;
    border-left-width: 2px;
}

.town_box {
    flex-grow: 1;
    -unity-background-scale-mode: scale-and-crop;
    flex-shrink: 1;
}

.town_hero_area {
    height: 20%;
    border-top-width: 2px;
    background-image: url('project://database/Assets/UI/Sprites/Bg.png?fileID=2800000&guid=0641c76439a64674aa800f9e3d79c6a4&type=3#Bg');
    -unity-background-scale-mode: scale-and-crop;
}

.town_listbuild_allow {
    background-color: rgb(4, 154, 21);
}

.town_listbuild_disallow {
    background-color: rgba(255, 0, 0, 0.62);
}

.town_listbuild_builded {
    background-color: rgba(236, 213, 0, 0.62);
}
