<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit/AsideMenu.uss?fileID=7433441132597879392&amp;guid=e55e2feb94a32ea4281de07ce70e415f&amp;type=3#AsideMenu" />
    <Style src="project://database/Assets/UI/Toolkit/Base.uss?fileID=7433441132597879392&amp;guid=fa07b064290e7384d9ad2e26e79f5953&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Toolkit/Footer.uss?fileID=7433441132597879392&amp;guid=100acbaeadba496408baf44e6dfd4501&amp;type=3#Footer" />
    <Style src="project://database/Assets/UI/Toolkit/Town.uss?fileID=7433441132597879392&amp;guid=3f26a9c7e5fec58498f124f0fded2a87&amp;type=3#Town" />
    <ui:VisualElement name="Town" class="town_bg">
        <ui:VisualElement name="TownBox" class="town_box">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement name="TownHeroArea" class="town_hero_area border-color" />
        </ui:VisualElement>
        <ui:VisualElement name="TownSide" class="town_side border-color" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Button display-tooltip-when-elided="true" name="ButtonClose" class="button_close button">
                <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
