<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="UI TownInfo" src="project://database/Assets/TownBuild/UI/UI%20TownInfo.uxml?fileID=9197481963319205126&amp;guid=6a8abc76fb95cd64dbdac23116430566&amp;type=3#UI TownInfo" />
    <ui:Template name="UI TownHeroInfoForce" src="project://database/Assets/TownBuild/UI/UI%20TownHeroInfoForce.uxml?fileID=9197481963319205126&amp;guid=3e598cf930e15bd41a05c9f8834b7a09&amp;type=3#UI TownHeroInfoForce" />
    <Style src="project://database/Assets/UI/Toolkit/Base.uss?fileID=7433441132597879392&amp;guid=fa07b064290e7384d9ad2e26e79f5953&amp;type=3#Base" />
    <Style src="project://database/Assets/TownBuild/UI/Town.uss?fileID=7433441132597879392&amp;guid=3f26a9c7e5fec58498f124f0fded2a87&amp;type=3#Town" />
    <ui:VisualElement name="TownSide" class="border-color bg p-1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; align-self: flex-end; margin-bottom: 30px;">
        <ui:VisualElement name="Overlay" class="overlay" style="background-color: rgba(255, 0, 0, 0.49);" />
        <ui:VisualElement name="TownInfo" class="text-secondary" style="height: 40%;">
            <ui:Instance template="UI TownInfo" name="UI TownInfo" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="TownHeroForce" class="text-secondary border-2 border-color bg-black p-05" style="height: 50%; flex-direction: row; flex-wrap: wrap; margin-top: -2px;">
            <ui:Instance template="UI TownHeroInfoForce" name="UI TownHeroInfoForce" class="w-33 h-33" />
            <ui:Instance template="UI TownHeroInfoForce" name="UI TownHeroInfoForce" class="w-33 h-33" />
            <ui:Instance template="UI TownHeroInfoForce" name="UI TownHeroInfoForce" class="w-33 h-33" />
            <ui:Instance template="UI TownHeroInfoForce" name="UI TownHeroInfoForce" class="w-33 h-33" />
            <ui:Instance template="UI TownHeroInfoForce" name="UI TownHeroInfoForce" class="w-33 h-33" />
            <ui:Instance template="UI TownHeroInfoForce" name="UI TownHeroInfoForce" class="w-33 h-33" />
            <ui:Instance template="UI TownHeroInfoForce" name="UI TownHeroInfoForce" class="w-33 h-33" />
            <ui:Instance template="UI TownHeroInfoForce" name="UI TownHeroInfoForce" class="w-33 h-33" />
        </ui:VisualElement>
        <ui:VisualElement class="bg-black p-05" style="flex-grow: 1;">
            <ui:Button display-tooltip-when-elided="true" name="ButtonClose" class="button_bordered border-color button button_bg" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TownHeroVisit" class="town_hero_area border-color p-1" style="width: 75%; position: absolute; bottom: 0; margin-bottom: 30px;">
        <ui:VisualElement name="Overlay" class="overlay" style="background-color: rgba(255, 0, 0, 0.49);" />
        <ui:VisualElement name="TownHeroVisitForce" class="bg-black p-05" style="flex-grow: 1; flex-direction: row;">
            <ui:Instance template="UI TownHeroInfoForce" name="UI TownHeroInfoForce" class="h-full w-125" />
            <ui:Instance template="UI TownHeroInfoForce" name="UI TownHeroInfoForce" class="h-full w-125" />
            <ui:Instance template="UI TownHeroInfoForce" name="UI TownHeroInfoForce" class="h-full w-125" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TownPanel" class="town_panel" style="display: none;">
        <ui:VisualElement name="TownBox" class="town_box" style="justify-content: flex-end;">
            <ui:VisualElement style="flex-grow: 1; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
