<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit/Base.uss?fileID=7433441132597879392&amp;guid=fa07b064290e7384d9ad2e26e79f5953&amp;type=3#Base" />
    <ui:Button display-tooltip-when-elided="true" name="TownInfoCreature" class="p-0 m-0 bg-transparent border-0" style="flex-grow: 1; padding-right: 2px;">
        <ui:VisualElement name="VisualElement" class="box_shadow" style="flex-grow: 1; height: 100%;">
            <ui:VisualElement name="VisualElement" class="box_bg" style="flex-grow: 1;">
                <ui:VisualElement class="inset-0" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/Bg.png?fileID=2800000&amp;guid=0641c76439a64674aa800f9e3d79c6a4&amp;type=3#Bg&apos;);" />
                <ui:VisualElement name="Img" class="h-full w-full" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Value" text="+100" class="text-secondary m-0 p-05 text-center" />
</ui:UXML>
