<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit/Base.uss?fileID=7433441132597879392&amp;guid=fa07b064290e7384d9ad2e26e79f5953&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Toolkit/Dialog.uss?fileID=7433441132597879392&amp;guid=2438f8d68703dce4ab75f8d1eda15062&amp;type=3#Dialog" />
    <ui:VisualElement name="BuildDialog" class="p-4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Row" class="dialog_box_row">
            <ui:VisualElement name="Col" class="text-secondary text-lg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center;">
                <ui:VisualElement name="SpriteObject" style="align-self: center;" />
                <ui:VisualElement class="box_shadow mt-2">
                    <ui:VisualElement class="box_bg" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="La belLabelLabelLa belLabelLabelLa belLabelLabelLa belLabelLabelLa belLabelLabelLa belLabelLabelLa belLabelLabelLa belLabelLabelLa belLabelLabelLa belLabel" display-tooltip-when-elided="true" name="DescriptionDialog" enable-rich-text="true" style="white-space: normal; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ListRequireBuild1" style="flex-direction: row; justify-content: center;" />
            <ui:VisualElement class="box_shadow mt-2" style="flex-grow: 1;">
                <ui:VisualElement class="box_bg" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ListRequireBuild" class="text-primary text_md p-1" style="white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ListRequireResource" style="flex-direction: row; justify-content: center; flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" class="dialog_box_row" style="flex-direction: row; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="ButtonOk" class="button button_text button_bordered button_bg">
                <ui:Label tabindex="-1" text="#ok" display-tooltip-when-elided="true" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="ButtonCancel" class="button button_text button_bordered button_bg">
                <ui:Label tabindex="-1" text="#cancel" display-tooltip-when-elided="true" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
