<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="UITownBuildItem" src="project://database/Assets/TownBuild/UI/UITownBuildItem.uxml?fileID=9197481963319205126&amp;guid=f83fb9d1388253b4089c5cc6d1e491b3&amp;type=3#UITownBuildItem" />
    <ui:Template name="Button" src="project://database/Assets/UI/Toolkit/Button.uxml?fileID=9197481963319205126&amp;guid=db5e7d04a42304542a4356b1519364b2&amp;type=3#Button" />
    <Style src="project://database/Assets/UI/Toolkit/Base.uss?fileID=7433441132597879392&amp;guid=fa07b064290e7384d9ad2e26e79f5953&amp;type=3#Base" />
    <ui:VisualElement name="TownBuildList" class="border-color bg p-1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-bottom: 30px;">
        <ui:VisualElement name="Overlay" class="overlay" style="background-color: rgba(255, 0, 0, 0.49);" />
        <ui:VisualElement class="p-1 bg border-1 border-color" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="#сouncil_hall" display-tooltip-when-elided="true" class="text-secondary text-lg font-bold text-center m-0 p-0" />
            <ui:VisualElement name="ListBuild" class="text-secondary box_bg" style="flex-direction: row; flex-wrap: wrap; flex-grow: 1;">
                <ui:Instance template="UITownBuildItem" name="UITownBuildItem" style="width: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer" class="bg-black p-05 border-1 border-color" style="flex-grow: 0; align-items: flex-end;">
                <ui:Instance template="Button" name="Cancel">
                    <AttributeOverrides element-name="Btn" text="#exit" />
                </ui:Instance>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
