<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UIEditor/LandscapeManager.uss?fileID=7433441132597879392&amp;guid=74679e381844cfd43b837ecd1ca5cacd&amp;type=3#LandscapeManager[UNSUPPORTED_IN_UI_BUILDER]" />
    <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="List" style="width: 25%;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="DetailsBox" style="width: 50%;">
            <ui:VisualElement name="general" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="General" display-tooltip-when-elided="true" />
                <ui:VisualElement name="details_header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="details_body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="item_name" binding-path="objectName" class="input" />
                    <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="typeGround" binding-path="typeGround" class="input" />
                    <uie:ObjectField label="Tile Rule" name="rule" binding-path="tileRule" type="UnityEngine.RuleTile, Unity.2D.Tilemap.Extras" class="input" />
                    <ui:Toggle label="Is walkable" name="walk" binding-path="isWalkable" class="input" />
                    <ui:Slider picking-mode="Ignore" label="Slider" value="80" high-value="100" name="speed" binding-path="speed" low-value="50" class="input" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="RelatedNatures" style="flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="LandscapeIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="ListRelatedNature" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
