.input {
    margin-bottom: 10px;
}

.tab_button {
}

.tab_button:active {
    border-left-color: rgb(0, 249, 255);
}

.tabs_box {
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 0;
    align-items: stretch;
    align-self: stretch;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: var(--unity-colors-default-background);
}

.tab {
    border-bottom-width: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: var(--unity-colors-tab-background-hover);
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.tab:hover {
    background-color: var(--unity-colors-tab-background-checked);
}

.manager_row {
}

.tab_active {
    background-color: var(--unity-colors-tab-background-checked);
}

.unselectedContent {
    display: none;
}

.node {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 30px;
    height: 30px;
    align-self: stretch;
    justify-content: center;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--unity-colors-headerbar_column-background-pressed);
    border-right-color: var(--unity-colors-headerbar_column-background-pressed);
    border-top-color: var(--unity-colors-headerbar_column-background-pressed);
    border-bottom-color: var(--unity-colors-headerbar_column-background-pressed);
    position: relative;
}

.node_check {
    background-color: rgb(27, 255, 0);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 15px;
    height: 15px;
    align-self: center;
    justify-content: center;
}

.node_value {
    position: absolute;
    left: 8px;
    top: 8px;
    font-size: 12px;
}

.node_check_hidden {
    display: none;
}

.caption {
    flex-grow: 1;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
}

.side {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-self: flex-end;
    flex-direction: row;
}
