<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="TypeNoPathTemplate" src="project://database/Assets/Editor/UIEditor/TypeNoPathTemplate.uxml?fileID=9197481963319205126&amp;guid=492755bc662d2054f8bd1238482e3086&amp;type=3#TypeNoPathTemplate" />
    <Style src="project://database/Assets/Editor/UIEditor/LandscapeManager.uss?fileID=7433441132597879392&amp;guid=74679e381844cfd43b837ecd1ca5cacd&amp;type=3#LandscapeManager" />
    <ui:VisualElement name="Side" class="side">
        <ui:Button text="New nature" display-tooltip-when-elided="true" name="NewNature" />
        <ui:Button text="Remove" display-tooltip-when-elided="true" name="RemoveNature" />
    </ui:VisualElement>
    <ui:VisualElement name="Unit" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="UnitListTab" style="width: 25%; max-height: 40%; min-height: 40%;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="UnitDetails" style="flex-grow: 1; width: 25%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="general" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="details_header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="General Nature" display-tooltip-when-elided="true" />
                    <ui:VisualElement name="ViewBox">
                        <ui:VisualElement name="Sprite" style="background-color: rgba(0, 0, 0, 0); width: 100px; height: 100px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="details_body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:EnumField label="Type Ground" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="typeGround" binding-path="typeGround" class="input" />
                    <ui:EnumField label="Type Unit" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" name="typeUnit" binding-path="TypeUnit" class="input" />
                    <ui:EnumField label="Type GameObject" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="TypeMapObjectField" binding-path="TypeMapGameObject" class="input" />
                    <uie:ObjectField label="Menu Sprite" name="SpriteField" binding-path="MenuSprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="true" class="input" />
                    <uie:PropertyField binding-path="Prefab" label="Prefab" name="Prefab" usage-hints="-1" />
                    <ui:VisualElement name="AddonNoPath" style="flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 2px; margin-bottom: 2px;">
                        <ui:Label tabindex="-1" text="Rule nopath" display-tooltip-when-elided="true" style="width: 150px;" />
                        <ui:VisualElement name="BoxNoPath" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; width: 300px; height: 300px;">
                            <ui:Instance template="TypeNoPathTemplate" name="listTypeNoPath" binding-path="listTypeNoPath" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
