.progress-bar {
    flex-grow: 1;
    width: 110%;
    background-color: rgb(235, 235, 173);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    max-width: 100%;
}

.progress-bar__box {
    width: 50%;
    height: 40px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.4);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.progress-bar__section {
    position: absolute;
    bottom: 0;
    width: 100%;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
}

.progress-bar__overlay {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: none;
}

.loader {
    flex-grow: 1;
}
