<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Loader/UI/Loader.uss?fileID=7433441132597879392&amp;guid=f3bdaf12f4a36a54f8000475d879db68&amp;type=3#Loader" />
    <ui:VisualElement name="Loader" class="loader">
        <ui:VisualElement name="OverBG" style="background-color: rgb(0, 0, 0); flex-grow: 1;" />
        <ui:VisualElement name="ProgressBarSection" class="progress-bar__section" style="font-size: 20px;">
            <ui:Label tabindex="-1" text="Create map" display-tooltip-when-elided="true" name="ProgressBarText" class="text_big" />
            <ui:VisualElement name="ProgressBarBox" class="progress-bar__box">
                <ui:VisualElement name="ProgressBar" class="progress-bar" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
