.heroinfo_param {
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/Sprites/UI/SmallBg.png?fileID=2800000&guid=ab884a73220391d4eb6de4c79e861f60&type=3#SmallBg');
}

.heroinfo_param_img {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
}

.heroinfo_param_value {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.heroinfo_bg {
    background-image: url('project://database/Assets/Sprites/UI/SmallBg.png?fileID=2800000&guid=ab884a73220391d4eb6de4c79e861f60&type=3#SmallBg');
    flex-grow: 1;
}

.heroinfo {
    color: rgb(236, 236, 236);
    -unity-font-style: bold;
    height: 100%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-right: -2px;
}

.heroinfo_force_img {
    width: 100%;
    height: 80%;
}

.aside_usermenu {
    flex-shrink: 0;
    height: 20%;
    min-height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: auto;
    flex-grow: 0;
    position: absolute;
    left: 10%;
}

.heroinfo_force {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.43);
    border-right-color: rgba(0, 0, 0, 0.43);
    border-top-color: rgba(0, 0, 0, 0.43);
    border-bottom-color: rgba(0, 0, 0, 0.43);
    flex-grow: 0;
    flex-shrink: 0;
    height: 100%;
}

.heroinfo_force_value {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: upper-center;
    height: 20%;
    width: 100%;
}

.heroinfo_force_el {
    width: 25%;
    height: 50%;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}
