.startmenu_panel {
    align-self: flex-end;
    min-width: 30%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.startmenu_btn {
    -unity-font: resource('FlatSkin/Font/Roboto-ThinItalic');
    color: rgb(255, 255, 255);
    font-size: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.startmenu_btn:hover {
    background-color: rgba(0, 0, 0, 0.33);
}

.startmenu {
    flex-grow: 1;
    justify-content: space-around;
    align-self: stretch;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Sprites/UI/StartScreen.png?fileID=2800000&guid=7aaa17f53fb3167479c8ed76aba87076&type=3#StartScreen');
    -unity-background-scale-mode: scale-and-crop;
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    min-width: 100%;
    min-height: 100%;
}

.progress-bar__overlay {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: none;
}

.progress-bar__section {
    position: absolute;
    bottom: 0;
    width: 100%;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.progress-bar__box {
    width: 50%;
    height: 40px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.4);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.progress-bar {
    flex-grow: 1;
    width: 110%;
    background-color: rgb(235, 235, 173);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    max-width: 100%;
}
