.startmenu_panel {
    align-self: flex-end;
    min-width: 30%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.startmenu_btn {
    -unity-font: resource('FlatSkin/Font/Roboto-ThinItalic');
    color: rgb(255, 255, 255);
    font-size: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.startmenu_btn:hover {
    background-color: rgba(0, 0, 0, 0.33);
}

.startmenu {
    flex-grow: 1;
    justify-content: space-around;
    align-self: stretch;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    min-width: 100%;
    min-height: 100%;
}
