<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ButtonTown" src="project://database/Assets/UI/Toolkit/Aside/AsideButtonTown.uxml?fileID=9197481963319205126&amp;guid=b88a51368884639478bf9ce1cc9de318&amp;type=3#AsideButtonTown" />
    <ui:Template name="ButtonHero" src="project://database/Assets/UI/Toolkit/Aside/AsideButtonHero.uxml?fileID=9197481963319205126&amp;guid=f48f1348bc1d8904d9e98008b8bbc067&amp;type=3#AsideButtonHero" />
    <ui:Template name="HeroInfoBox" src="project://database/Assets/UI/Toolkit/Aside/HeroInfoAside.uxml?fileID=9197481963319205126&amp;guid=51eec4db8f30b6c41bd719323f42bd13&amp;type=3#HeroInfoAside" />
    <Style src="project://database/Assets/UI/Toolkit/Aside/AsideMenu.uss?fileID=7433441132597879392&amp;guid=e55e2feb94a32ea4281de07ce70e415f&amp;type=3#AsideMenu" />
    <Style src="project://database/Assets/UI/Toolkit/Base.uss?fileID=7433441132597879392&amp;guid=fa07b064290e7384d9ad2e26e79f5953&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Toolkit/Aside/AsideFooter.uss?fileID=7433441132597879392&amp;guid=100acbaeadba496408baf44e6dfd4501&amp;type=3#AsideFooter" />
    <ui:VisualElement name="MapButtons" class="border-color" style="position: absolute; display: none; right: 0; margin-bottom: 30px; border-left-width: 1px; background-color: rgb(0, 0, 0); top: 0;">
        <ui:VisualElement class="aside_blok" style="flex-grow: 0;">
            <ui:VisualElement name="Overlay" class="overlay" />
            <ui:VisualElement class="aside_blok_list" style="flex-grow: 1; flex-shrink: 0; align-items: flex-start;">
                <ui:Button display-tooltip-when-elided="true" name="ButtonSettingMenu" class="button button_text button_bg button_bordered p-05 m-px">
                    <ui:VisualElement name="img" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/Bg.png?fileID=2800000&amp;guid=0641c76439a64674aa800f9e3d79c6a4&amp;type=3#Bg&apos;); position: absolute;" />
                    <ui:VisualElement name="Overlay" class="overlay" style="display: none;" />
                    <ui:VisualElement name="img" class="aside_menu_buttonimg m-2" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/Setting%201.png?fileID=2800000&amp;guid=27ae874c69d2c1a40a3e8f8200a846dd&amp;type=3#Setting 1&apos;);" />
                </ui:Button>
                <ui:VisualElement name="Delimit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="ButtonSpellBook" class="button button_text button_bg button_bordered p-05 m-px">
                    <ui:VisualElement name="img" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/Bg.png?fileID=2800000&amp;guid=0641c76439a64674aa800f9e3d79c6a4&amp;type=3#Bg&apos;); position: absolute;" />
                    <ui:VisualElement name="img" class="aside_menu_buttonimg m-2" style="background-image: url(&apos;project://database/Assets/Arena/Sprites/Buttons/BattleSpellBook.png?fileID=2800000&amp;guid=d360bf79178880c46a71c947b2b6aaa2&amp;type=3#BattleSpellBook&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="ButtonGoHero" class="button button_text button_bg button_bordered p-05 m-px">
                    <ui:VisualElement name="img" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/Bg.png?fileID=2800000&amp;guid=0641c76439a64674aa800f9e3d79c6a4&amp;type=3#Bg&apos;); position: absolute;" />
                    <ui:VisualElement name="Overlay" class="overlay" style="display: none;" />
                    <ui:VisualElement name="img" class="aside_menu_buttonimg m-2" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/GoHero.png?fileID=2800000&amp;guid=2732a5281556f7a40b6d9efbdae34d88&amp;type=3#GoHero&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="ButtonNextStep" class="button button_text button_bg button_bordered p-05 m-px">
                    <ui:VisualElement name="img" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/Bg.png?fileID=2800000&amp;guid=0641c76439a64674aa800f9e3d79c6a4&amp;type=3#Bg&apos;); position: absolute;" />
                    <ui:VisualElement name="Overlay" class="overlay" style="display: none;" />
                    <ui:VisualElement name="img" class="aside_menu_buttonimg m-2" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/Timer%201.png?fileID=2800000&amp;guid=ee9e504367acda544a50552dea5df343&amp;type=3#Timer 1&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="wrapper" class="aside_wrapper" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Bg.png?fileID=2800000&amp;guid=0641c76439a64674aa800f9e3d79c6a4&amp;type=3#Bg&apos;); display: none; align-self: flex-start; margin-bottom: 30px; width: 15%;">
        <ui:VisualElement name="unitlist" class="aside_unitlist border-color">
            <ui:VisualElement name="towns" class="aside_blok townsblok border-color">
                <ui:VisualElement name="Overlay" class="overlay" />
                <ui:VisualElement name="box" class="aside_blok_list" style="flex-grow: 1;">
                    <ui:Button display-tooltip-when-elided="true" name="arrowtop" enable-rich-text="true" class="button_bg button_unit" style="height: 10%;">
                        <ui:VisualElement name="arrow" class="btn_arrow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                    </ui:Button>
                    <ui:VisualElement name="townbox" style="flex-grow: 1; flex-shrink: 0;">
                        <ui:Instance template="ButtonTown" name="ButtonTown" class="aside_town_button" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="arrowbottom" enable-rich-text="true" class="button_bg aside_button button_unit" style="rotate: 180deg; height: 10%;">
                        <ui:VisualElement name="arrow" class="btn_arrow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="heroes" class="heroesblok aside_blok">
                <ui:VisualElement name="Overlay" class="overlay" />
                <ui:VisualElement name="herobox" class="aside_blok_list" style="flex-grow: 1; flex-shrink: 0;">
                    <ui:Instance template="ButtonHero" name="ButtonHero" class="aside_hero_button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ActionBox" class="border-color aside_blok aside_actionbox">
            <ui:VisualElement name="Overlay" class="overlay" />
            <ui:VisualElement name="AsideBoxInfo" class="p-05" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
                <ui:Instance template="HeroInfoBox" style="flex-grow: 1; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="ActionList" class="aside_blok_list" style="align-items: stretch; flex-grow: 1; display: none;">
                <ui:VisualElement style="flex-direction: row; flex-grow: 0; flex-wrap: wrap; flex-shrink: 0; width: 100%;">
                    <ui:VisualElement style="width: 50%;">
                        <ui:Button display-tooltip-when-elided="true" name="ButtonGoHero1" class="button button_text button_bg button_bordered p-05 m-px" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center;">
                            <ui:VisualElement name="img" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/Bg.png?fileID=2800000&amp;guid=0641c76439a64674aa800f9e3d79c6a4&amp;type=3#Bg&apos;); position: absolute;" />
                            <ui:VisualElement name="img" class="aside_menu_buttonimg" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/GoHero.png?fileID=2800000&amp;guid=2732a5281556f7a40b6d9efbdae34d88&amp;type=3#GoHero&apos;);" />
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="#gohero" class="text_md pt-0 mt-0 text-primary" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 50%;">
                        <ui:Button display-tooltip-when-elided="true" name="ButtonSettingMenu1" class="button button_text button_bg button_bordered p-05 m-px" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center;">
                            <ui:VisualElement name="img" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/Bg.png?fileID=2800000&amp;guid=0641c76439a64674aa800f9e3d79c6a4&amp;type=3#Bg&apos;); position: absolute;" />
                            <ui:VisualElement name="img" class="aside_menu_buttonimg" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/Setting%201.png?fileID=2800000&amp;guid=27ae874c69d2c1a40a3e8f8200a846dd&amp;type=3#Setting 1&apos;);" />
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="#settings" name="Label" class="text_md mt-0 pt-0 text-primary" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Button display-tooltip-when-elided="true" name="ButtonNextStep11" class="button button_text button_bg button_bordered p-05 m-px" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center;">
                        <ui:VisualElement name="img" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/Bg.png?fileID=2800000&amp;guid=0641c76439a64674aa800f9e3d79c6a4&amp;type=3#Bg&apos;); position: absolute; display: none;" />
                        <ui:VisualElement name="img" class="aside_menu_buttonimg" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/Timer%201.png?fileID=2800000&amp;guid=ee9e504367acda544a50552dea5df343&amp;type=3#Timer 1&apos;);" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="#nextstep" class="text_md mt-0 pt-0 text-primary" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" class="footer border-color" style="display: none; position: absolute; bottom: 0; left: 0; right: 0;">
        <ui:VisualElement name="Overlay" class="overlay" />
        <ui:VisualElement name="Resources" style="flex-direction: row; flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
            <ui:VisualElement name="Gold" class="footer_box">
                <ui:VisualElement name="img" class="footer_box_img" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Resource/ResourceMini.png?fileID=-1176589009&amp;guid=002e33c44411cd74196cf066f7d1f2de&amp;type=3#ResourceMini_6&apos;);" />
                <ui:Label tabindex="-1" text="1222333444" display-tooltip-when-elided="true" name="GoldValue" class="footer_box_text" />
            </ui:VisualElement>
            <ui:VisualElement name="Wood" class="footer_box">
                <ui:VisualElement name="img" class="footer_box_img" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Resource/ResourceMini.png?fileID=1430126739&amp;guid=002e33c44411cd74196cf066f7d1f2de&amp;type=3#ResourceMini_0&apos;);" />
                <ui:Label tabindex="-1" text="1230" display-tooltip-when-elided="true" name="WoodValue" class="footer_box_text" />
            </ui:VisualElement>
            <ui:VisualElement name="Mercury" class="footer_box">
                <ui:VisualElement name="img" class="footer_box_img" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Resource/ResourceMini.png?fileID=-1702797436&amp;guid=002e33c44411cd74196cf066f7d1f2de&amp;type=3#ResourceMini_1&apos;);" />
                <ui:Label tabindex="-1" text="1230" display-tooltip-when-elided="true" name="MercuryValue" class="footer_box_text" />
            </ui:VisualElement>
            <ui:VisualElement name="Iron" class="footer_box">
                <ui:VisualElement name="img" class="footer_box_img" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Resource/ResourceMini.png?fileID=-70555635&amp;guid=002e33c44411cd74196cf066f7d1f2de&amp;type=3#ResourceMini_2&apos;);" />
                <ui:Label tabindex="-1" text="1230" display-tooltip-when-elided="true" name="IronValue" class="footer_box_text" />
            </ui:VisualElement>
            <ui:VisualElement name="Diamond" class="footer_box">
                <ui:VisualElement name="img" class="footer_box_img" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Resource/ResourceMini.png?fileID=209333363&amp;guid=002e33c44411cd74196cf066f7d1f2de&amp;type=3#ResourceMini_4&apos;);" />
                <ui:Label tabindex="-1" text="1230" display-tooltip-when-elided="true" name="DiamondValue" class="footer_box_text" />
            </ui:VisualElement>
            <ui:VisualElement name="Sulfur" class="footer_box">
                <ui:VisualElement name="img" class="footer_box_img" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Resource/ResourceMini.png?fileID=-523776582&amp;guid=002e33c44411cd74196cf066f7d1f2de&amp;type=3#ResourceMini_3&apos;);" />
                <ui:Label tabindex="-1" text="1230" display-tooltip-when-elided="true" name="SulfurValue" class="footer_box_text" />
            </ui:VisualElement>
            <ui:VisualElement name="Gem" class="footer_box">
                <ui:VisualElement name="img" class="footer_box_img" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Resource/ResourceMini.png?fileID=33748423&amp;guid=002e33c44411cd74196cf066f7d1f2de&amp;type=3#ResourceMini_5&apos;);" />
                <ui:Label tabindex="-1" text="1230" display-tooltip-when-elided="true" name="GemValue" class="footer_box_text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="border-color" style="flex-grow: 0; width: 20%; background-color: rgba(0, 0, 0, 0.19);">
            <ui:Label tabindex="-1" text="Month:1, Week: 1, Day: 1" display-tooltip-when-elided="true" name="Time" class="text pt-0" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
