.heroesblok {
    width: 50%;
    flex-grow: 1;
}

.usermenu_blok_button {
    width: 50%;
}

.townsblok {
    flex-grow: 1;
    width: 50%;
    border-left-width: 2px;
}

.usermenu_blok {
}

.aside_wrapper {
    flex-grow: 1;
    flex-shrink: 1;
    align-self: flex-end;
    width: 20%;
    height: 100%;
}

.aside_unitlist {
    flex-shrink: 0;
    height: 60%;
    flex-grow: 0;
    flex-direction: row;
    min-height: auto;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgb(0, 0, 0);
}

.aside_menu_button {
    min-width: 33%;
    justify-content: center;
}

.aside_blok {
    align-self: stretch;
    justify-content: space-around;
    align-items: stretch;
    flex-grow: 0;
    flex-shrink: 0;
    white-space: nowrap;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.aside_actionbox {
    flex-shrink: 0;
    height: 40%;
    flex-grow: 0;
    flex-direction: row;
    min-height: auto;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
}

.aside_town_button {
    height: 25%;
}

.aside_blok_list {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgb(0, 0, 0);
}

.aside_hero_button {
    height: 20%;
}

.aside_menu_buttonimg {
    background-image: none;
    min-width: 30px;
    min-height: 30px;
}
