.footer {
    height: 30px;
    background-image: url('project://database/Assets/UI/Sprites/Bg.png?fileID=21300000&guid=0641c76439a64674aa800f9e3d79c6a4&type=3#Bg');
    -unity-background-scale-mode: scale-to-fit;
    background-repeat: repeat;
    border-top-width: 1px;
    flex-direction: row;
    justify-content: space-around;
    align-self: stretch;
}

.footer_box {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    flex-direction: row;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 10%;
    background-color: rgba(0, 0, 0, 0.24);
}

.footer_box_text {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 16px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.footer_box_img {
    width: 32px;
    margin-right: 10px;
    height: 33px;
    align-self: center;
}
