<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit/Base.uss?fileID=7433441132597879392&amp;guid=fa07b064290e7384d9ad2e26e79f5953&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Toolkit/UnityBase.uss?fileID=7433441132597879392&amp;guid=c0905c354b5fb524e83bc41ae3debe10&amp;type=3#UnityBase" />
    <ui:VisualElement name="Box" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="Form" class="bg p-4 border-primary border-color border-2" style="width: 50%; margin-left: 25%; font-size: 25px; color: rgb(255, 255, 255);">
            <ui:VisualElement name="FormRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="FormField" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:TextField picking-mode="Ignore" label="#login" name="Login" value="mail@mail.ru" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FormRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="FormField" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:TextField picking-mode="Ignore" label="#password" value="12345" name="Password" password="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FormRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 15px; flex-direction: row; justify-content: space-between;">
                <ui:Button text="#dontwant_sign" display-tooltip-when-elided="true" name="ButtonNameDevice" class="button button_bg button_text button_bordered" />
                <ui:VisualElement name="FormField" style="align-items: flex-end;">
                    <ui:Button text="#sign_in" display-tooltip-when-elided="true" name="ButtonLogin" class="button button_bg button_bordered button_text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Error" style="color: rgb(255, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
