<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="HeroInfoBox" src="project://database/Assets/UI/Toolkit/HeroInfoBox.uxml?fileID=9197481963319205126&amp;guid=51eec4db8f30b6c41bd719323f42bd13&amp;type=3#HeroInfoBox" />
    <ui:Template name="ButtonHero" src="project://database/Assets/UI/Toolkit/ButtonHero.uxml?fileID=9197481963319205126&amp;guid=f48f1348bc1d8904d9e98008b8bbc067&amp;type=3#ButtonHero" />
    <ui:Template name="ButtonTown" src="project://database/Assets/UI/Toolkit/ButtonTown.uxml?fileID=9197481963319205126&amp;guid=b88a51368884639478bf9ce1cc9de318&amp;type=3#ButtonTown" />
    <Style src="project://database/Assets/UI/Toolkit/AsideMenu.uss?fileID=7433441132597879392&amp;guid=e55e2feb94a32ea4281de07ce70e415f&amp;type=3#AsideMenu" />
    <Style src="project://database/Assets/UI/Toolkit/Base.uss?fileID=7433441132597879392&amp;guid=fa07b064290e7384d9ad2e26e79f5953&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Toolkit/Footer.uss?fileID=7433441132597879392&amp;guid=100acbaeadba496408baf44e6dfd4501&amp;type=3#Footer" />
    <ui:VisualElement name="AsideBoxInfo" style="background-color: rgba(0, 0, 0, 0); height: 35%; position: absolute; right: 20%; width: 18%;">
        <ui:Instance template="HeroInfoBox" name="HeroInfoBox" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="wrapper" class="aside_wrapper">
        <ui:VisualElement name="unitlist" class="aside_unitlist border-color">
            <ui:VisualElement name="heroes" class="heroesblok aside_blok">
                <ui:VisualElement name="Overlay" class="overlay" />
                <ui:VisualElement name="herobox" class="aside_blok_list" style="flex-grow: 1; flex-shrink: 0;">
                    <ui:Instance template="ButtonHero" name="ButtonHero" class="aside_hero_button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="towns" class="aside_blok townsblok border-color">
                <ui:VisualElement name="Overlay" class="overlay" />
                <ui:VisualElement name="box" class="aside_blok_list" style="flex-grow: 1;">
                    <ui:Button display-tooltip-when-elided="true" name="arrowtop" enable-rich-text="true" class="button_bg aside_button" style="height: 10%;">
                        <ui:VisualElement name="arrow" class="btn_arrow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                    </ui:Button>
                    <ui:VisualElement name="townbox" style="flex-grow: 1; flex-shrink: 0;">
                        <ui:Instance template="ButtonTown" name="ButtonTown" class="aside_town_button" />
                        <ui:Instance template="ButtonTown" name="ButtonTown" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="arrowbottom" enable-rich-text="true" class="button_bg aside_button" style="rotate: 180deg; height: 10%;">
                        <ui:VisualElement name="arrow" class="btn_arrow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ActionBox" class="border-color aside_blok aside_actionbox">
            <ui:VisualElement name="Overlay" class="overlay" />
            <ui:VisualElement name="ActionList" class="aside_blok_list" style="align-items: stretch; flex-grow: 1;">
                <ui:VisualElement style="flex-direction: row; flex-grow: 0; flex-wrap: wrap; flex-shrink: 0; width: 100%;">
                    <ui:VisualElement style="width: 50%;">
                        <ui:Button display-tooltip-when-elided="true" name="ButtonGoHero" class="button_bg button_action aside_button">
                            <ui:VisualElement name="Overlay" class="overlay" />
                            <ui:VisualElement name="image" class="aside_menu_buttonimg" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/GoHero.png?fileID=2800000&amp;guid=2732a5281556f7a40b6d9efbdae34d88&amp;type=3#GoHero&apos;);" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 50%;">
                        <ui:Button display-tooltip-when-elided="true" name="ButtonSettingMenu" class="button_action button_bg aside_button">
                            <ui:VisualElement name="Overlay" class="overlay" />
                            <ui:VisualElement name="image" class="aside_menu_buttonimg" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/Setting%201.png?fileID=2800000&amp;guid=27ae874c69d2c1a40a3e8f8200a846dd&amp;type=3#Setting 1&apos;);" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Button display-tooltip-when-elided="true" name="ButtonNextStep" class="button_action button_bg aside_button">
                        <ui:VisualElement name="Overlay" class="overlay" />
                        <ui:VisualElement name="image" class="aside_menu_buttonimg" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/Timer%201.png?fileID=2800000&amp;guid=ee9e504367acda544a50552dea5df343&amp;type=3#Timer 1&apos;);" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" class="footer border-color">
        <ui:VisualElement name="Overlay" class="overlay" />
        <ui:VisualElement name="Resources" style="flex-direction: row; flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
            <ui:VisualElement name="Gold" class="footer_box">
                <ui:VisualElement name="img" class="footer_box_img" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/GoldFooter.png?fileID=2800000&amp;guid=c653c1c477aa34243b96933c4005f426&amp;type=3#GoldFooter&apos;);" />
                <ui:Label tabindex="-1" text="1222333444" display-tooltip-when-elided="true" name="GoldValue" class="footer_box_text" />
            </ui:VisualElement>
            <ui:VisualElement name="Wood" class="footer_box">
                <ui:VisualElement name="img" class="footer_box_img" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/WoodFooter.png?fileID=2800000&amp;guid=77d1d861921fef4419b52dbdb0b92c37&amp;type=3#WoodFooter&apos;);" />
                <ui:Label tabindex="-1" text="1230" display-tooltip-when-elided="true" name="WoodValue" class="footer_box_text" />
            </ui:VisualElement>
            <ui:VisualElement name="Iron" class="footer_box">
                <ui:VisualElement name="img" class="footer_box_img" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/IronFooter.png?fileID=2800000&amp;guid=c6e0642dacf757f40918b00c1d020bb2&amp;type=3#IronFooter&apos;);" />
                <ui:Label tabindex="-1" text="1230" display-tooltip-when-elided="true" name="IronValue" class="footer_box_text" />
            </ui:VisualElement>
            <ui:VisualElement name="Mercury" class="footer_box">
                <ui:VisualElement name="img" class="footer_box_img" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/MercuryFooter.png?fileID=2800000&amp;guid=1e2e171936576a34f83cb8f6ce9f2528&amp;type=3#MercuryFooter&apos;);" />
                <ui:Label tabindex="-1" text="1230" display-tooltip-when-elided="true" name="MercuryValue" class="footer_box_text" />
            </ui:VisualElement>
            <ui:VisualElement name="Diamond" class="footer_box">
                <ui:VisualElement name="img" class="footer_box_img" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/DiamondFooter.png?fileID=2800000&amp;guid=a0174887094951b439b8fda75bf0b23b&amp;type=3#DiamondFooter&apos;);" />
                <ui:Label tabindex="-1" text="1230" display-tooltip-when-elided="true" name="DiamondValue" class="footer_box_text" />
            </ui:VisualElement>
            <ui:VisualElement name="Sulfur" class="footer_box">
                <ui:VisualElement name="img" class="footer_box_img" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/SulfurFooter.png?fileID=2800000&amp;guid=a074348c7044f044d807ba85164a94f4&amp;type=3#SulfurFooter&apos;);" />
                <ui:Label tabindex="-1" text="1230" display-tooltip-when-elided="true" name="SulfurValue" class="footer_box_text" />
            </ui:VisualElement>
            <ui:VisualElement name="Gem" class="footer_box">
                <ui:VisualElement name="img" class="footer_box_img" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/GemFooter.png?fileID=2800000&amp;guid=8839a2b8b6d3dd846ba072fd1278082c&amp;type=3#GemFooter&apos;);" />
                <ui:Label tabindex="-1" text="1230" display-tooltip-when-elided="true" name="GemValue" class="footer_box_text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Time" class="border-color" style="flex-grow: 0; width: 20%; background-color: rgba(0, 0, 0, 0.19);">
            <ui:Label tabindex="-1" text="Month:1, Week: 1, Day: 1" display-tooltip-when-elided="true" class="text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
