.button_unit {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    flex-grow: 0;
    flex-direction: row;
    flex-shrink: 1;
    align-items: flex-end;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.button_unit:active {
    border-left-color: rgb(252, 219, 118);
    border-right-color: rgb(252, 219, 118);
    border-top-color: rgb(252, 219, 118);
    border-bottom-color: rgb(252, 219, 118);
    translate: 1px 1px;
}

.border-primary {
    border-left-color: rgb(177, 148, 87);
    border-right-color: rgb(177, 148, 87);
    border-top-color: rgb(177, 148, 87);
    border-bottom-color: rgb(177, 148, 87);
}

.button {
    flex-direction: row;
    align-items: flex-end;
    flex-grow: 0;
    flex-shrink: 1;
    color: rgb(217, 179, 126);
}

.button_bg {
    background-color: rgb(115, 88, 48);
}

.button_text {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.button_active {
    border-left-color: rgb(47, 250, 15);
    border-right-color: rgb(47, 250, 15);
    border-top-color: rgb(47, 250, 15);
    border-bottom-color: rgb(47, 250, 15);
}

.button:active {
    translate: 1px 1px;
}

.button_checked {
    background-color: rgb(252, 219, 118);
    color: rgb(0, 0, 0);
    border-left-color: rgb(34, 23, 8);
    border-top-color: rgb(34, 23, 8);
    border-right-color: rgb(109, 80, 40);
    border-bottom-color: rgb(109, 80, 40);
    translate: 1px 1px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.button_action {
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.button_setting_img {
    background-image: url('project://database/Assets/UI/Sprites/Buttons/MenuSetting.png?fileID=2800000&guid=c53838e46c662c643bc1a361fc163086&type=3#MenuSetting');
    width: 30px;
    height: 30px;
}

.btn_arrow {
    background-image: url('project://database/Assets/UI/Sprites/Buttons/Arrow.png?fileID=2800000&guid=0f228e2254428044b8def276a8cc6768&type=3#Arrow');
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 2px;
    flex-grow: 1;
    flex-shrink: 0;
    height: 100%;
}

.button_bordered {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(176, 143, 97);
    border-right-color: rgb(34, 23, 8);
    border-top-color: rgb(176, 143, 97);
    border-bottom-color: rgb(34, 23, 8);
}

.button_bordered:active {
    border-left-color: rgb(34, 23, 8);
    border-right-color: rgb(109, 80, 40);
    border-bottom-color: rgb(109, 80, 40);
    border-top-color: rgb(34, 23, 8);
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.border-color {
    border-left-color: rgb(211, 181, 106);
    border-right-color: rgb(211, 181, 106);
    border-top-color: rgb(211, 181, 106);
    border-bottom-color: rgb(211, 181, 106);
}

.border-0 {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.border-1 {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.border-2 {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.row_horizontal {
    flex-direction: row;
    flex-grow: 0;
}

.tab_box {
    flex-direction: row;
    border-bottom-width: 2px;
    border-left-color: rgb(211, 181, 106);
    border-right-color: rgb(211, 181, 106);
    border-top-color: rgb(211, 181, 106);
    border-bottom-color: rgb(211, 181, 106);
    flex-shrink: 0;
}

.border-t {
    border-top-width: 2px;
}

.tab {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 0;
    border-left-color: rgb(126, 96, 53);
    border-right-color: rgb(126, 96, 53);
    border-top-color: rgb(126, 96, 53);
    border-bottom-color: rgb(126, 96, 53);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: rgb(156, 126, 73);
}

.tab_active {
    margin-bottom: -2px;
    border-left-color: rgb(211, 181, 106);
    border-right-color: rgb(211, 181, 106);
    border-top-color: rgb(211, 181, 106);
    border-bottom-color: rgb(211, 181, 106);
    color: rgb(255, 255, 255);
}

.text {
    padding-left: 5px;
    padding-right: 5px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.text-xs {
    font-size: 12px;
}

.text-sm {
}

.text_md {
    font-size: 16px;
}

.text-lg {
    font-size: 20px;
}

.text_xl {
    font-size: 25px;
}

.text-primary {
    color: rgb(211, 181, 106);
}

.text-secondary {
    color: rgb(255, 255, 255);
}

.text-center {
    -unity-text-align: upper-center;
}

.font-bold {
    -unity-font-style: bold;
}

.bg {
    background-image: url('project://database/Assets/UI/Sprites/Bg.png?fileID=2800000&guid=0641c76439a64674aa800f9e3d79c6a4&type=3#Bg');
}

.bg-black {
    background-color: rgb(0, 0, 0);
}

.p-0 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.p-05 {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.pr-1 {
    padding-right: 5px;
}

.pt-0 {
    padding-top: 0;
}

.pt-1 {
    padding-top: 5px;
}

.pt-2 {
    padding-top: 5px;
}

.p-1 {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.p-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.p-4 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.px-1 {
    padding-left: 5px;
    padding-right: 5px;
}

.px-2 {
    padding-right: 10px;
    padding-left: 10px;
}

.pl-2 {
    padding-left: 10px;
}

.px-4 {
    padding-left: 20px;
    padding-right: 20px;
}

.mt-0 {
    margin-top: 0;
}

.mt-2 {
    margin-top: 10px;
}

.m-px {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.mr-1 {
    margin-right: 5px;
}

.m-0 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.m-1 {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.m-2 {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.m-3 {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.m-4 {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mx-1 {
    margin-left: 5px;
    margin-right: 5px;
}

.mr-2 {
    margin-right: 10px;
}

.w-125 {
    width: 12.5%;
}

.w-14 {
    width: 14.3%;
}

.w-25 {
    width: 25%;
}

.w-33 {
    width: 33.333%;
}

.w-50 {
    width: 50%;
}

.w-67 {
    width: 67%;
}

.w-75 {
    width: 75%;
}

.w-full {
    width: 100%;
}

.h-25 {
    height: 25%;
}

.h-33 {
    height: 33.333%;
}

.h-50 {
    height: 50%;
}

.h-75 {
    height: 75%;
}

.h-14 {
    height: 14.3%;
}

.h-125 {
    height: 12.5%;
}

.h-full {
    height: 100%;
}

.inset-0 {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

.box_shadow {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.box_bg {
    background-color: rgba(0, 0, 0, 0.35);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(86, 64, 46);
    border-right-color: rgb(98, 72, 50);
    border-top-color: rgb(112, 89, 74);
    border-bottom-color: rgb(100, 84, 70);
}

.bg-transparent {
    background-color: rgba(0, 0, 0, 0);
}
