.border-primary {
    border-left-color: rgb(177, 148, 87);
    border-right-color: rgb(177, 148, 87);
    border-top-color: rgb(177, 148, 87);
    border-bottom-color: rgb(177, 148, 87);
}

.button {
    flex-direction: row;
    align-items: flex-end;
    flex-grow: 0;
    flex-shrink: 1;
    color: rgb(217, 179, 126);
}

.button_bg {
    background-color: rgb(115, 88, 48);
}

.button_text {
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.button_active {
    border-left-color: rgb(47, 250, 15);
    border-right-color: rgb(47, 250, 15);
    border-top-color: rgb(47, 250, 15);
    border-bottom-color: rgb(47, 250, 15);
}

.button:active {
    translate: 1px 1px;
}

.button_checked {
    background-color: rgb(252, 219, 118);
    color: rgb(0, 0, 0);
    border-left-color: rgb(34, 23, 8);
    border-top-color: rgb(34, 23, 8);
    border-right-color: rgb(109, 80, 40);
    border-bottom-color: rgb(109, 80, 40);
    translate: 1px 1px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.button_action {
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.button_setting_img {
    background-image: url('project://database/Assets/UI/Sprites/Buttons/MenuSetting.png?fileID=2800000&guid=c53838e46c662c643bc1a361fc163086&type=3#MenuSetting');
    width: 30px;
    height: 30px;
}

.btn_arrow {
    background-image: url('project://database/Assets/UI/Sprites/Buttons/Arrow.png?fileID=2800000&guid=0f228e2254428044b8def276a8cc6768&type=3#Arrow');
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 2px;
    flex-grow: 1;
    flex-shrink: 0;
    height: 100%;
}

.button_bordered {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(176, 143, 97);
    border-right-color: rgb(34, 23, 8);
    border-top-color: rgb(176, 143, 97);
    border-bottom-color: rgb(34, 23, 8);
}

.button_bordered:active {
    border-left-color: rgb(34, 23, 8);
    border-right-color: rgb(109, 80, 40);
    border-bottom-color: rgb(109, 80, 40);
    border-top-color: rgb(34, 23, 8);
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.border-color {
    border-left-color: rgb(211, 181, 106);
    border-right-color: rgb(211, 181, 106);
    border-top-color: rgb(211, 181, 106);
    border-bottom-color: rgb(211, 181, 106);
}

.row_horizontal {
    flex-direction: row;
    flex-grow: 0;
}

.mr-2 {
    margin-right: 10px;
}

.tab_box {
    flex-direction: row;
    border-bottom-width: 2px;
    border-left-color: rgb(211, 181, 106);
    border-right-color: rgb(211, 181, 106);
    border-top-color: rgb(211, 181, 106);
    border-bottom-color: rgb(211, 181, 106);
    flex-shrink: 0;
}

.tab {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 0;
    border-left-color: rgb(126, 96, 53);
    border-right-color: rgb(126, 96, 53);
    border-top-color: rgb(126, 96, 53);
    border-bottom-color: rgb(126, 96, 53);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: rgb(156, 126, 73);
}

.tab_active {
    margin-bottom: -2px;
    border-left-color: rgb(211, 181, 106);
    border-right-color: rgb(211, 181, 106);
    border-top-color: rgb(211, 181, 106);
    border-bottom-color: rgb(211, 181, 106);
    color: rgb(255, 255, 255);
}

.text {
    padding-left: 5px;
    padding-right: 5px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.text_xl {
    font-size: 25px;
}

.text-lg {
    font-size: 20px;
}

.text-primary {
    color: rgb(211, 181, 106);
}

.text-secondary {
    color: rgb(255, 255, 255);
}

.bg {
    background-image: url('project://database/Assets/UI/Sprites/Bg.png?fileID=2800000&guid=0641c76439a64674aa800f9e3d79c6a4&type=3#Bg');
}

.p-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.px-2 {
    padding-right: 10px;
    padding-left: 10px;
}

.mt-2 {
    margin-top: 10px;
}

.px-4 {
    padding-left: 20px;
    padding-right: 20px;
}

.p-4 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.border-2 {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.font-bold {
    -unity-font-style: bold;
}
