.button_bar {
    width: 10%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.46);
    align-self: stretch;
    flex-grow: 0;
    justify-content: flex-end;
}

.button_bar_hit {
    background-color: rgb(0, 209, 60);
}

.button_bar_mana {
    background-color: rgb(49, 117, 188);
}

.button_bar_value {
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    align-self: flex-end;
    align-items: flex-end;
    justify-content: flex-end;
    transition-property: height;
    transition-duration: 100ms;
}

.button_img {
    background-image: url('project://database/Assets/UI/Sprites/SmallBg.png?fileID=2800000&guid=ab884a73220391d4eb6de4c79e861f60&type=3#SmallBg');
    height: 100%;
    width: 80%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-scale-mode: scale-and-crop;
    flex-grow: 1;
}
