<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Col" class="dialog_box_col mt-2">
        <ui:Label tabindex="-1" text="#countplayer" display-tooltip-when-elided="true" enable-rich-text="false" name="NameOption" class="text" />
        <ui:VisualElement name="BoxOption" class="row_horizontal" />
    </ui:VisualElement>
</ui:UXML>
