.dialog_box {
    background-color: rgba(0, 0, 0, 0.87);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-grow: 1;
    align-items: center;
}

.dialog_box_row {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    flex-grow: 0;
}

.dialog_box_col {
    flex-grow: 1;
}

.dialog_header {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(255, 255, 171);
    flex-direction: row;
    font-size: 25px;
    flex-shrink: 0;
    align-items: center;
}

.dialog_panel {
}

.dialog_footer {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: row;
    flex-shrink: 0;
    border-top-width: 2px;
    justify-content: center;
}

.dialog_overlay {
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    -unity-slice-bottom: 50;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
}

.dialog_bgframe {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('project://database/Assets/UI/Sprites/Frame.png?fileID=2800000&guid=81eaaceda174c9442b7581ccf4d2787d&type=3#Frame');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    -unity-slice-bottom: 50;
}
