<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit/HeroInfoBox.uss?fileID=7433441132597879392&amp;guid=244c2fc00bdb3364e8ae63d4903d5670&amp;type=3#HeroInfoBox" />
    <ui:VisualElement name="HeroInfoForce" class="heroinfo_force">
        <ui:VisualElement name="img" class="heroinfo_force_img" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ForceValue" class="heroinfo_force_value" />
    </ui:VisualElement>
</ui:UXML>
