<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Col" src="project://database/Assets/UI/Toolkit/Col.uxml?fileID=9197481963319205126&amp;guid=aeb61825a88c3414e9945054eb442191&amp;type=3#Col" />
    <ui:Template name="Button" src="project://database/Assets/UI/Toolkit/Button.uxml?fileID=9197481963319205126&amp;guid=db5e7d04a42304542a4356b1519364b2&amp;type=3#Button" />
    <ui:Template name="ButtonWithImg" src="project://database/Assets/UI/Toolkit/ButtonWithImg.uxml?fileID=9197481963319205126&amp;guid=93de6cb7ebf6fca42bc3fdf8f26f3259&amp;type=3#ButtonWithImg" />
    <Style src="project://database/Assets/UI/Toolkit/Base.uss?fileID=7433441132597879392&amp;guid=fa07b064290e7384d9ad2e26e79f5953&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Toolkit/Dialog.uss?fileID=7433441132597879392&amp;guid=2438f8d68703dce4ab75f8d1eda15062&amp;type=3#Dialog" />
    <Style src="project://database/Assets/UI/Toolkit/UnityBase.uss?fileID=7433441132597879392&amp;guid=c0905c354b5fb524e83bc41ae3debe10&amp;type=3#UnityBase" />
    <ui:VisualElement name="NewGameBox" class="dialog_box" style="align-items: flex-end;">
        <ui:VisualElement name="Panel" class="dialog_panel border-color bg" style="min-height: 100%; align-items: flex-end; flex-grow: 1;">
            <ui:VisualElement name="Bg" class="dialog_bgframe" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="PanelBox" class="p-4 h-full" style="flex-direction: row; flex-grow: 1;">
                <ui:VisualElement name="BoxSetting" class="w-67 border-color bg" style="flex-grow: 1; display: none; margin-right: 10px; padding-right: 10px; border-right-width: 1px;">
                    <ui:VisualElement name="Header" class="box_shadow">
                        <ui:VisualElement name="HeaderText" class="box_bg p-1" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="#randommap_t" display-tooltip-when-elided="true" class="text-secondary m-0 p-0" />
                            <ui:Label tabindex="-1" text="#randommap_d" display-tooltip-when-elided="true" class="text-primary p-0 m-0" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="BoxOptions">
                        <ui:Instance template="Col" name="Col" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="BoxAdvanced" class="w-67 border-color bg" style="flex-grow: 1; display: flex; margin-right: 10px; padding-right: 10px; border-right-width: 1px;">
                    <ui:VisualElement name="Header" class="box_shadow" style="flex-shrink: 0;">
                        <ui:VisualElement name="HeaderText" class="box_bg p-1" style="flex-grow: 1; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="#advancedmapoption" display-tooltip-when-elided="true" class="text-secondary m-0 p-0" />
                            <ui:Label tabindex="-1" text="#advancedmapoption_d" display-tooltip-when-elided="false" enable-rich-text="false" class="text-primary p-0 m-0" style="white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="BoxAdvancedOptions" style="margin-top: 5px;">
                        <ui:Instance template="Col" name="Col">
                            <AttributeOverrides element-name="NameOption" text="#build_disable" />
                        </ui:Instance>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="BoxGeneral" class="h-full bg" style="flex-grow: 0; flex-shrink: 0;">
                    <ui:VisualElement name="Header" class="box_shadow">
                        <ui:VisualElement name="HeaderText" class="box_bg" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement class="p-1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                                <ui:Label tabindex="-1" text="#namemission" display-tooltip-when-elided="true" class="text-secondary m-0 p-0" />
                                <ui:Label tabindex="-1" text="#randommap" display-tooltip-when-elided="true" class="text-primary p-0" />
                            </ui:VisualElement>
                            <ui:VisualElement class="w-125 button_checked">
                                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ActiveSizeMap" class="text_xl font-bold text-center" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="mt-2">
                        <ui:Instance template="Button" name="RandomOptions" style="border-left-color: rgb(62, 39, 20); border-right-color: rgb(62, 39, 20); border-top-color: rgb(62, 39, 20); border-bottom-color: rgb(62, 39, 20);">
                            <AttributeOverrides element-name="Btn" text="#randommap" />
                        </ui:Instance>
                    </ui:VisualElement>
                    <ui:VisualElement class="mt-2 box_shadow" style="flex-grow: 1;">
                        <ui:VisualElement class="box_bg p-1" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="#descriptionmission" display-tooltip-when-elided="true" class="text-primary m-0 p-0" />
                            <ui:Label tabindex="-1" text="#missionrandom" display-tooltip-when-elided="true" class="text-secondary m-0 p-0" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="mt-2 box_shadow" style="flex-grow: 1;">
                        <ui:VisualElement class="box_bg p-1" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="#descriptionwin" display-tooltip-when-elided="true" class="text-primary m-0 p-0" />
                            <ui:Label tabindex="-1" text="#winexpession" display-tooltip-when-elided="true" class="text-secondary m-0 p-0" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="mt-2 box_shadow" style="flex-grow: 1;">
                        <ui:VisualElement class="box_bg p-1" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="#descriptionloss" display-tooltip-when-elided="true" class="text-primary m-0 p-0" />
                            <ui:Label tabindex="-1" text="#lossalltown" display-tooltip-when-elided="true" class="text-secondary m-0 p-0" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Tabs" class="tab_box px-2 mt-2" style="display: none;">
                        <ui:Button text="#general" display-tooltip-when-elided="true" name="General" class="tab tab_active bg button text-lg p-4" />
                        <ui:Button text="#advance" display-tooltip-when-elided="true" name="Advance" class="tab button text-lg p-4 bg" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TabContentGeneral" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                        <ui:VisualElement name="Row" class="dialog_box_row text-lg">
                            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="BoxOptions">
                                <ui:Instance template="Col" name="Col" />
                            </ui:ScrollView>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TabContentAdvance" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;" />
                    <ui:VisualElement name="Complexity" class="mt-2 box_shadow" style="flex-grow: 0;">
                        <ui:VisualElement class="box_bg p-1" style="flex-grow: 1;">
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Label tabindex="-1" text="#complexity" display-tooltip-when-elided="true" class="text-primary m-0 p-0" />
                                <ui:VisualElement class="w-25" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center;">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ComplexityValue" class="text-secondary text-center text_md p-0 m-0" style="-unity-text-align: upper-right;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="box_bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                                <ui:VisualElement name="ComplexityList" class="p-1 w-75" style="flex-grow: 1; flex-direction: row;">
                                    <ui:Instance template="ButtonWithImg" name="ButtonWithImg" class="w-125" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="mt-2">
                        <ui:Instance template="Button" name="AdvancedOptions" style="border-left-color: rgb(62, 39, 20); border-right-color: rgb(62, 39, 20); border-top-color: rgb(62, 39, 20); border-bottom-color: rgb(62, 39, 20);">
                            <AttributeOverrides element-name="Btn" text="#advancedmapoption" />
                        </ui:Instance>
                    </ui:VisualElement>
                    <ui:VisualElement name="Footer" class="pt-2 border-color mt-2" style="flex-direction: row; border-top-width: 1px; justify-content: space-between;">
                        <ui:Instance template="Button" name="ButtonNewGame">
                            <AttributeOverrides element-name="Btn" text="#newgame" />
                        </ui:Instance>
                        <ui:Instance template="Button" name="ButtonClose">
                            <AttributeOverrides element-name="Btn" text="#close" />
                        </ui:Instance>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
