.unity-scroller {
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.unity-scroller-vertical {
    background-color: rgba(0, 0, 0, 0.11);
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0.23);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
    background-color: rgb(204, 174, 102);
}

.unity-scroller__low-button {
    background-color: rgb(204, 174, 102);
}

.unity-scroller__high-button {
    background-color: rgb(204, 174, 102);
}

.unity-slider__label {
    display: none;
}

.unity-base-slider__dragger {
    width: 30px;
    height: 30px;
}

.unity-base-field__input {
    background-color: rgba(0, 0, 0, 0.24);
    border-left-color: rgb(185, 174, 148);
    border-right-color: rgb(185, 174, 148);
    border-top-color: rgb(185, 174, 148);
    border-bottom-color: rgb(185, 174, 148);
}

.unity-base-field__label {
    color: rgb(255, 255, 255);
}
