<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="UICreatureInfoSmall" src="project://database/Assets/UI/Toolkit/Info/UICreatureInfoSmall.uxml?fileID=9197481963319205126&amp;guid=4b65d6b06dd2523448b0328c764690b2&amp;type=3#UICreatureInfoSmall" />
    <ui:Template name="Button" src="project://database/Assets/UI/Toolkit/Button.uxml?fileID=9197481963319205126&amp;guid=db5e7d04a42304542a4356b1519364b2&amp;type=3#Button" />
    <Style src="project://database/Assets/UI/Toolkit/Base.uss?fileID=7433441132597879392&amp;guid=fa07b064290e7384d9ad2e26e79f5953&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Toolkit/UnityBase.uss?fileID=7433441132597879392&amp;guid=c0905c354b5fb524e83bc41ae3debe10&amp;type=3#UnityBase" />
    <ui:VisualElement name="HeroInfo" class="text-secondary" style="flex-grow: 1;">
        <ui:VisualElement name="Overlay" class="inset-0" style="flex-grow: 1; position: absolute;" />
        <ui:VisualElement name="VisualElement" class="bg" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement class="mx-1" style="flex-grow: 0; align-items: flex-end; width: 15%;">
                    <ui:VisualElement class="box_shadow text-center">
                        <ui:VisualElement class="box_bg p-1">
                            <ui:Label tabindex="-1" text="Status" display-tooltip-when-elided="true" name="Status1" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="LeftAva" style="width: 58px; height: 64px; background-image: url(&apos;project://database/Assets/Entity/Hero/Sprites/Castle/Sprites/Sorsha.png?fileID=21300000&amp;guid=0af1b5b0a79024e44afdf4418cf6e796&amp;type=3#Sorsha&apos;); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 0;" />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LeftName" class="text-primary p-0 text_md" />
                </ui:VisualElement>
                <ui:VisualElement class="p-05" style="flex-grow: 1;">
                    <ui:VisualElement class="box_shadow text-center">
                        <ui:VisualElement class="box_bg p-1">
                            <ui:Label tabindex="-1" text="Status" display-tooltip-when-elided="true" name="StatResult" class="text_md" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="#battlecasualties" display-tooltip-when-elided="true" name="Label" class="text_xl text-secondary" style="-unity-text-align: upper-center;" />
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="#attacked" display-tooltip-when-elided="true" name="Label" class="text-lg text-primary" style="-unity-text-align: upper-center;" />
                        <ui:VisualElement>
                            <ui:VisualElement class="box_shadow" style="flex-grow: 0; position: absolute; left: 0; right: 0; top: 0; height: 43px;">
                                <ui:VisualElement class="box_bg" style="flex-grow: 1; flex-direction: row; justify-content: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="AttackedDeadCreature" style="justify-content: center; flex-direction: row;">
                                <ui:Instance template="UICreatureInfoSmall" name="UICreatureInfoSmall" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="#defended" display-tooltip-when-elided="true" name="Label" class="text-lg text-primary" style="-unity-text-align: upper-center;" />
                        <ui:VisualElement>
                            <ui:VisualElement class="box_shadow" style="flex-grow: 0; position: absolute; left: 0; right: 0; top: 0; height: 43px;">
                                <ui:VisualElement class="box_bg" style="flex-grow: 1; flex-direction: row; justify-content: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="DefendedDeadCreature" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                                <ui:Instance template="UICreatureInfoSmall" name="UICreatureInfoSmall" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; align-items: flex-end; flex-direction: row; justify-content: space-between; padding-top: 15px;">
                        <ui:Instance template="Button" name="Cancel">
                            <AttributeOverrides element-name="Btn" text="#exit" />
                        </ui:Instance>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="mx-1" style="flex-grow: 0; align-items: flex-start; width: 15%;">
                    <ui:VisualElement name="VisualElement" class="box_shadow text-center">
                        <ui:VisualElement class="box_bg p-1">
                            <ui:Label tabindex="-1" text="Status" display-tooltip-when-elided="true" name="Status2" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="RightAva" style="width: 58px; height: 64px; background-image: url(&apos;project://database/Assets/Entity/Hero/Sprites/Castle/Sprites/Sorsha.png?fileID=21300000&amp;guid=0af1b5b0a79024e44afdf4418cf6e796&amp;type=3#Sorsha&apos;); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 0;" />
                    <ui:Label tabindex="-1" text="Labelsdfs" display-tooltip-when-elided="true" name="RightName" class="text-primary p-0 text_md" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
