<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ArenaShortInfoCreature" src="project://database/Assets/Arena/UI/ArenaShortInfoCreature.uxml?fileID=9197481963319205126&amp;guid=228006d32228eac49bbe346738edf579&amp;type=3#ArenaShortInfoCreature" />
    <ui:Template name="ArenaQueueRound" src="project://database/Assets/Arena/UI/ArenaQueueRound.uxml?fileID=9197481963319205126&amp;guid=1da8b8dd36ab6f14489540032c89cfd9&amp;type=3#ArenaQueueRound" />
    <Style src="project://database/Assets/UI/Toolkit/Aside/AsideMenu.uss?fileID=7433441132597879392&amp;guid=e55e2feb94a32ea4281de07ce70e415f&amp;type=3#AsideMenu" />
    <Style src="project://database/Assets/UI/Toolkit/Base.uss?fileID=7433441132597879392&amp;guid=fa07b064290e7384d9ad2e26e79f5953&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Toolkit/Aside/AsideFooter.uss?fileID=7433441132597879392&amp;guid=100acbaeadba496408baf44e6dfd4501&amp;type=3#AsideFooter" />
    <ui:VisualElement name="SideLeft" class="m-1 text-secondary" style="width: 10%; position: absolute; bottom: 60px; left: 0;">
        <ui:VisualElement name="Creature" class="border-1 border-color mb-1 bg" style="flex-grow: 1;">
            <ui:VisualElement name="Overlay" class="overlay" />
            <ui:VisualElement name="Info" class="m-1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Instance template="ArenaShortInfoCreature" name="ArenaShortInfoCreature" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Anymore" class="mb-1 bg" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="Footer" class="footer border-color" style="display: flex; position: absolute; bottom: 0; left: 0; right: 0; height: 60px; flex-grow: 1;">
        <ui:VisualElement name="Overlay" class="overlay" />
        <ui:VisualElement name="ArenaButtons" class="w-25 aside_blok_list" style="flex-direction: row; flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement class="w-25">
                <ui:Button display-tooltip-when-elided="true" name="SettingButton" class="button button_bg button_text m-px button_bordered" style="background-image: url(&apos;project://database/Assets/Arena/Sprites/Buttons/BattleSetting.png?fileID=2800000&amp;guid=e8f20dcd0a870ea4cb84dee9ab46e311&amp;type=3#BattleSetting&apos;); flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement class="w-25">
                <ui:Button display-tooltip-when-elided="true" name="CapitulButton" class="button button_bg button_text m-px button_bordered" style="background-image: url(&apos;project://database/Assets/Arena/Sprites/Buttons/Capitul.png?fileID=21300000&amp;guid=1127c8d73a217424881bc9d3229133e4&amp;type=3#Capitul&apos;); flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement class="w-25">
                <ui:Button display-tooltip-when-elided="true" name="RunButton" class="button button_text m-px h-full button_bordered bg button_bg" style="background-image: url(&apos;project://database/Assets/Arena/Sprites/Buttons/RunFromBattle.png?fileID=2800000&amp;guid=93f77a557ff902343916839fdb1dc703&amp;type=3#RunFromBattle&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement class="w-25">
                <ui:Button display-tooltip-when-elided="true" name="AutoButton" class="button button_bg button_text m-px h-full button_bordered" style="background-image: url(&apos;project://database/Assets/Arena/Sprites/Buttons/BattleAuto.png?fileID=2800000&amp;guid=b1d2e6e8047d64244b0296379d633aa8&amp;type=3#BattleAuto&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement class="w-25">
                <ui:Button display-tooltip-when-elided="true" name="QueueButton" class="button button_bg button_text m-px h-full button_bordered" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Buttons/queue.png?fileID=2800000&amp;guid=6d90149300a3ab94a81626b0e4a02979&amp;type=3#queue&apos;); -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="border-color p-05" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px;">
            <ui:Label tabindex="-1" text="Information" display-tooltip-when-elided="true" name="Stat" class="text pt-0" />
        </ui:VisualElement>
        <ui:VisualElement name="ArenaRightButtons" class="aside_blok_list" style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
            <ui:VisualElement style="width: 80px; flex-grow: 1;">
                <ui:Button display-tooltip-when-elided="true" name="DirAttack" class="button button_bg button_text m-px h-full button_bordered" style="background-image: url(&apos;project://database/Assets/Arena/Sprites/Cursor/CursorArena.png?fileID=-1293625518&amp;guid=c3e567c27f04e204580102a1966f157c&amp;type=3#CursorArena_12&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 80px; flex-grow: 1;">
                <ui:Button display-tooltip-when-elided="true" name="SpellBookButton" class="button button_bg button_text m-px h-full button_bordered" style="background-image: url(&apos;project://database/Assets/Arena/Sprites/Buttons/BattleSpellBook.png?fileID=2800000&amp;guid=d360bf79178880c46a71c947b2b6aaa2&amp;type=3#BattleSpellBook&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 80px; flex-grow: 1;">
                <ui:Button display-tooltip-when-elided="true" name="WaitButton" class="button button_bg button_text m-px h-full button_bordered" style="background-image: url(&apos;project://database/Assets/Arena/Sprites/Buttons/BattleWait.png?fileID=2800000&amp;guid=e50dd5490ad214547bd49794694ef7cd&amp;type=3#BattleWait&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 80px; flex-grow: 1;">
                <ui:Button display-tooltip-when-elided="true" name="DefenseButton" class="button button_bg button_text m-px h-full button_bordered" style="background-image: url(&apos;project://database/Assets/Arena/Sprites/Buttons/BattleDefense.png?fileID=2800000&amp;guid=78f2eeb88d594bd44a3aa4837e2170fa&amp;type=3#BattleDefense&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SideRight" class="m-1 text-secondary" style="width: 10%; position: absolute; right: 0; bottom: 60px;">
        <ui:VisualElement name="Creature" class="border-1 border-color mb-1 bg" style="flex-grow: 1;">
            <ui:VisualElement name="Overlay" class="overlay" />
            <ui:VisualElement name="Info" class="m-1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Instance template="ArenaShortInfoCreature" name="ArenaShortInfoCreature" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Anymore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="QueueBlok" style="flex-grow: 1; position: absolute; top: 0; left: 15%; right: 15%; flex-direction: row; height: 80px; align-items: stretch; justify-content: center;">
        <ui:Instance template="ArenaQueueRound" name="ArenaQueueRound" />
        <ui:Instance template="ArenaQueueRound" name="ArenaQueueRound" />
    </ui:VisualElement>
</ui:UXML>
