<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Button" src="project://database/Assets/UI/Toolkit/Button.uxml?fileID=9197481963319205126&amp;guid=db5e7d04a42304542a4356b1519364b2&amp;type=3#Button" />
    <Style src="project://database/Assets/UI/Toolkit/Base.uss?fileID=7433441132597879392&amp;guid=fa07b064290e7384d9ad2e26e79f5953&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Toolkit/UnityBase.uss?fileID=7433441132597879392&amp;guid=c0905c354b5fb524e83bc41ae3debe10&amp;type=3#UnityBase" />
    <Style src="project://database/Assets/UI/Toolkit/Info/InfoCreature.uss?fileID=7433441132597879392&amp;guid=8c3c33f22beddf240a0ff6311237cc84&amp;type=3#InfoCreature" />
    <ui:VisualElement class="text-secondary text_md" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Bg.png?fileID=2800000&amp;guid=0641c76439a64674aa800f9e3d79c6a4&amp;type=3#Bg&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement class="p-1" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: center;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Label&#10;Label&#10;Label&#10;Label&#10;Label&#10;Label&#10;Label&#10;Label&#10;Label&#10;Label&#10;Label&#10;Label" display-tooltip-when-elided="true" name="FullStat" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement class="p-2" style="background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-items: center; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="Button" name="ButtonClose">
                <AttributeOverrides element-name="Btn" text="#close" />
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
