<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit/Base.uss?fileID=7433441132597879392&amp;guid=fa07b064290e7384d9ad2e26e79f5953&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Toolkit/Dialogs/UIDialog.uss?fileID=7433441132597879392&amp;guid=2438f8d68703dce4ab75f8d1eda15062&amp;type=3#UIDialog" />
    <ui:VisualElement class="p-4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement class="text-secondary" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Left" class="dialog_box_row" style="flex-grow: 1;" />
            <ui:VisualElement name="Right" class="dialog_box_row" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement class="dialog_header">
            <ui:Button display-tooltip-when-elided="true" name="ButtonClose" class="button_close button button_bg">
                <ui:Label tabindex="-1" text="#close" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
