<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="InfoMapObject" src="project://database/Assets/UI/Toolkit/Info/InfoMapObject.uxml?fileID=9197481963319205126&amp;guid=0fc88cbbef62c7a41b5d6f2efa5dec23&amp;type=3#InfoMapObject" />
    <Style src="project://database/Assets/UI/Toolkit/Base.uss?fileID=7433441132597879392&amp;guid=fa07b064290e7384d9ad2e26e79f5953&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Toolkit/Dialogs/UIDialog.uss?fileID=7433441132597879392&amp;guid=2438f8d68703dce4ab75f8d1eda15062&amp;type=3#UIDialog" />
    <Style src="project://database/Assets/UI/Toolkit/UnityBase.uss?fileID=7433441132597879392&amp;guid=c0905c354b5fb524e83bc41ae3debe10&amp;type=3#UnityBase" />
    <ui:VisualElement name="DialogMapObject" class="dialog_box">
        <ui:VisualElement name="Panel" class="dialog_panel" style="min-width: 50%;">
            <ui:VisualElement name="Overlay" class="p-2 inset-0" style="flex-grow: 1; position: absolute; background-color: rgb(212, 0, 0);">
                <ui:VisualElement class="bg border-color inset-0" style="background-color: rgba(0, 0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; position: absolute; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bg" class="dialog_overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Frame.png?fileID=21300000&amp;guid=77b76937cc65f104dade8fe4655d7350&amp;type=3#Frame&apos;);" />
            <ui:VisualElement name="PanelBlok" class="p-4" style="background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Header" class="dialog_header">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                        <ui:Label tabindex="-1" text="title" display-tooltip-when-elided="true" name="HeaderDialog" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="GeneralBlok" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Instance template="InfoMapObject" name="InfoMapObject" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
