<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Button" src="project://database/Assets/UI/Toolkit/Button.uxml?fileID=9197481963319205126&amp;guid=db5e7d04a42304542a4356b1519364b2&amp;type=3#Button" />
    <Style src="project://database/Assets/UI/Toolkit/Base.uss?fileID=7433441132597879392&amp;guid=fa07b064290e7384d9ad2e26e79f5953&amp;type=3#Base" />
    <Style src="project://database/Assets/UI/Toolkit/UnityBase.uss?fileID=7433441132597879392&amp;guid=c0905c354b5fb524e83bc41ae3debe10&amp;type=3#UnityBase" />
    <ui:VisualElement name="HeroInfo" class="text-lg text-secondary" style="flex-grow: 1;">
        <ui:VisualElement name="Overlay" class="inset-0" style="flex-grow: 1; position: absolute;" />
        <ui:VisualElement name="VisualElement" style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement name="VisualElement" class="bg" style="max-width: 35%; width: 35%;">
                <ui:VisualElement class="mx-1" style="flex-direction: row; flex-grow: 0; align-items: center;">
                    <ui:VisualElement name="Ava" class="m-1" style="width: 68px; height: 74px; background-image: url(&apos;project://database/Assets/Entity/Hero/Castle/Sprites/Adela.png?fileID=2800000&amp;guid=87e9d6d6cf3f38345b4698f52613a8a9&amp;type=3#Adela&apos;);" />
                    <ui:VisualElement class="box_shadow text-center" style="flex-grow: 1;">
                        <ui:VisualElement class="box_bg p-1">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Name" class="text-primary text_xl p-0" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Description" class="text-secondary text_md p-0" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Params" class="box_shadow m-1">
                    <ui:VisualElement class="box_bg" style="flex-direction: row;">
                        <ui:VisualElement class="text-center px-1" style="align-items: center;">
                            <ui:Label tabindex="-1" text="#attack" display-tooltip-when-elided="true" class="m-0 text-sm p-0" />
                            <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/Skills.png?fileID=1012035812&amp;guid=e1af65ad3ff49484580e9cf541eddcc1&amp;type=3#Skills_0&apos;); width: 50px; height: 60px;" />
                            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                        </ui:VisualElement>
                        <ui:VisualElement class="text-center px-1" style="align-items: center;">
                            <ui:Label tabindex="-1" text="#attack" display-tooltip-when-elided="true" class="m-0 text-sm p-0" />
                            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/Skills.png?fileID=-2116456493&amp;guid=e1af65ad3ff49484580e9cf541eddcc1&amp;type=3#Skills_1&apos;); width: 50px; height: 60px;" />
                            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                        </ui:VisualElement>
                        <ui:VisualElement class="text-center px-1" style="align-items: center;">
                            <ui:Label tabindex="-1" text="#attack" display-tooltip-when-elided="true" class="m-0 text-sm p-0" />
                            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/Skills.png?fileID=-281471967&amp;guid=e1af65ad3ff49484580e9cf541eddcc1&amp;type=3#Skills_2&apos;); width: 50px; height: 60px;" />
                            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                        </ui:VisualElement>
                        <ui:VisualElement class="text-center px-1" style="align-items: center;">
                            <ui:Label tabindex="-1" text="#attack" display-tooltip-when-elided="true" class="m-0 text-sm p-0" />
                            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/Skills.png?fileID=816660840&amp;guid=e1af65ad3ff49484580e9cf541eddcc1&amp;type=3#Skills_3&apos;); width: 50px; height: 60px;" />
                            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                        </ui:VisualElement>
                        <ui:VisualElement class="text-center px-1" style="align-items: center;">
                            <ui:Label tabindex="-1" text="#attack" display-tooltip-when-elided="true" class="m-0 text-sm p-0" />
                            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/Skills.png?fileID=-2144967423&amp;guid=e1af65ad3ff49484580e9cf541eddcc1&amp;type=3#Skills_4&apos;); width: 50px; height: 60px;" />
                            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AuraBox" class="box_shadow">
                    <ui:VisualElement class="box_bg" style="flex-direction: row;">
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:VisualElement name="Morale" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/Morale.png?fileID=-522759415&amp;guid=8b41d968105e45646a465f065ffa4a8e&amp;type=3#Morale_7&apos;); width: 63px; height: 72px;" />
                            <ui:VisualElement name="Morale" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/Morale.png?fileID=-1930167123&amp;guid=8b41d968105e45646a465f065ffa4a8e&amp;type=3#Morale_10&apos;); width: 63px; height: 72px;" />
                            <ui:VisualElement name="Morale" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/Morale.png?fileID=-1930167123&amp;guid=8b41d968105e45646a465f065ffa4a8e&amp;type=3#Morale_10&apos;); width: 63px; height: 72px;" />
                            <ui:VisualElement name="Aura" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/Morale.png?fileID=-1731180482&amp;guid=8b41d968105e45646a465f065ffa4a8e&amp;type=3#Morale_0&apos;); width: 63px; height: 72px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement">
                            <ui:VisualElement class="text-center p-05" style="align-items: center; flex-direction: row;">
                                <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/Skills.png?fileID=1012035812&amp;guid=e1af65ad3ff49484580e9cf541eddcc1&amp;type=3#Skills_0&apos;); width: 63px; height: 72px;" />
                                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0);">
                                    <ui:Label tabindex="-1" text="#manacount" display-tooltip-when-elided="true" />
                                    <ui:Label tabindex="-1" text="100/101" display-tooltip-when-elided="true" name="Label" class="m-0 p-0 text_md" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SecondSkills" style="flex-direction: row; flex-wrap: wrap;">
                    <ui:VisualElement class="p-05 w-50 box_shadow">
                        <ui:VisualElement class="box_bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/SecondarySkill.png?fileID=-733104413&amp;guid=bb3826057700334448fec2c60c7241e3&amp;type=3#SecondarySkill_57&apos;); width: 50px; height: 60px;" />
                            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); justify-content: center;">
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="p-05 w-50 box_shadow">
                        <ui:VisualElement class="box_bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/SecondarySkill.png?fileID=468283574&amp;guid=bb3826057700334448fec2c60c7241e3&amp;type=3#SecondarySkill_63&apos;); width: 50px; height: 60px;" />
                            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); justify-content: center;">
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="p-05 w-50 box_shadow">
                        <ui:VisualElement class="box_bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/SecondarySkill.png?fileID=-733104413&amp;guid=bb3826057700334448fec2c60c7241e3&amp;type=3#SecondarySkill_57&apos;); width: 50px; height: 60px;" />
                            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); justify-content: center;">
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="p-05 w-50 box_shadow">
                        <ui:VisualElement class="box_bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/SecondarySkill.png?fileID=468283574&amp;guid=bb3826057700334448fec2c60c7241e3&amp;type=3#SecondarySkill_63&apos;); width: 50px; height: 60px;" />
                            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); justify-content: center;">
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="p-05 w-50 box_shadow">
                        <ui:VisualElement class="box_bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/SecondarySkill.png?fileID=-733104413&amp;guid=bb3826057700334448fec2c60c7241e3&amp;type=3#SecondarySkill_57&apos;); width: 50px; height: 60px;" />
                            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); justify-content: center;">
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="p-05 w-50 box_shadow">
                        <ui:VisualElement class="box_bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/SecondarySkill.png?fileID=468283574&amp;guid=bb3826057700334448fec2c60c7241e3&amp;type=3#SecondarySkill_63&apos;); width: 50px; height: 60px;" />
                            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); justify-content: center;">
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="p-05 w-50 box_shadow">
                        <ui:VisualElement class="box_bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/SecondarySkill.png?fileID=-733104413&amp;guid=bb3826057700334448fec2c60c7241e3&amp;type=3#SecondarySkill_57&apos;); width: 50px; height: 60px;" />
                            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); justify-content: center;">
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="p-05 w-50 box_shadow">
                        <ui:VisualElement class="box_bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Skills/SecondarySkill.png?fileID=468283574&amp;guid=bb3826057700334448fec2c60c7241e3&amp;type=3#SecondarySkill_63&apos;); width: 50px; height: 60px;" />
                            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); justify-content: center;">
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                                <ui:Label tabindex="-1" text="secondarySkill" display-tooltip-when-elided="true" class="m-0 p-0 text_md" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="max-width: 45%; width: 45%;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/BgHeroArtifact.png?fileID=2800000&amp;guid=32bc2cd8cdc060a4ab667b074ab4132c&amp;type=3#BgHeroArtifact&apos;);">
                    <ui:VisualElement name="Weapon" class="border-1 border-color" style="flex-grow: 1; position: absolute; left: 5%; top: 12%; width: 80px; height: 80px; background-color: rgba(51, 40, 18, 0.82);" />
                    <ui:VisualElement name="Ring" class="border-1 border-color" style="flex-grow: 1; position: absolute; left: 23%; top: 14%; width: 80px; height: 80px; background-color: rgba(51, 40, 18, 0.82);" />
                    <ui:VisualElement name="Necklace" class="border-1 border-color" style="flex-grow: 1; position: absolute; left: 47%; top: 20%; width: 80px; height: 80px; background-color: rgba(51, 40, 18, 0.82);" />
                    <ui:VisualElement name="Torso" class="border-1 border-color" style="flex-grow: 1; position: absolute; left: 47%; top: 40%; width: 80px; height: 80px; background-color: rgba(51, 40, 18, 0.82);" />
                    <ui:VisualElement name="Shield" class="border-1 border-color" style="flex-grow: 1; position: absolute; left: 65%; top: 50%; width: 80px; height: 80px; background-color: rgba(51, 40, 18, 0.82);" />
                    <ui:VisualElement name="Necklace2" class="border-1 border-color" style="flex-grow: 1; position: absolute; left: 83%; top: 50%; width: 80px; height: 80px; background-color: rgba(51, 40, 18, 0.82);" />
                    <ui:VisualElement name="Cape" class="border-1 border-color" style="flex-grow: 1; position: absolute; left: 68%; top: 70%; width: 80px; height: 80px; background-color: rgba(51, 40, 18, 0.82);" />
                    <ui:VisualElement name="Feet" class="border-1 border-color" style="flex-grow: 1; position: absolute; left: 49%; top: 83%; width: 80px; height: 80px; background-color: rgba(51, 40, 18, 0.82);" />
                    <ui:VisualElement name="Helm" class="border-1 border-color" style="flex-grow: 1; position: absolute; left: 47%; top: 3%; width: 80px; height: 80px; background-color: rgba(51, 40, 18, 0.82);" />
                </ui:VisualElement>
                <ui:VisualElement name="Artifacts" class="bg-black p-05 border-1 border-color" style="flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" name="Prev" enable-rich-text="true" class="button button_bordered m-0 button_bg" style="flex-grow: 0; width: 10%;">
                        <ui:VisualElement name="arrow" class="btn_arrow" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Clipart/arrow.png?fileID=2800000&amp;guid=3c373a5e897c27747bd4fe425fe87841&amp;type=3#arrow&apos;); rotate: -180deg;" />
                    </ui:Button>
                    <ui:VisualElement name="ListArtifact" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement class="border-1 border-color" style="flex-grow: 0; width: 80px; height: 80px; background-color: rgba(51, 40, 18, 0.82);" />
                        <ui:VisualElement class="border-1 border-color" style="flex-grow: 0; width: 80px; height: 80px; background-color: rgba(51, 40, 18, 0.82);" />
                        <ui:VisualElement class="border-1 border-color" style="flex-grow: 0; width: 80px; height: 80px; background-color: rgba(51, 40, 18, 0.82);" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="Next" enable-rich-text="true" class="button button_bordered m-0 button_bg" style="flex-grow: 0; width: 10%;">
                        <ui:VisualElement name="arrow" class="btn_arrow" style="background-image: url(&apos;project://database/Assets/UI/Sprites/Clipart/arrow.png?fileID=2800000&amp;guid=3c373a5e897c27747bd4fe425fe87841&amp;type=3#arrow&apos;);" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" />
            </ui:VisualElement>
            <ui:VisualElement class="border-1 border-color" style="flex-grow: 1; width: 8%;">
                <ui:VisualElement name="Overlay" class="inset-0" style="background-color: rgba(0, 0, 0, 0); position: absolute;" />
                <ui:VisualElement name="Creatures" class="m-1" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement class="bg-black p-05 border-1 border-color" style="flex-grow: 1; margin-left: 5px; margin-top: 5px; align-items: stretch; justify-content: flex-end; width: 12%;">
                <ui:Instance template="Button" name="SplitCreature" class="text-sm">
                    <AttributeOverrides element-name="Btn" text="#splitcreature" />
                </ui:Instance>
                <ui:Instance template="Button" name="Kill">
                    <AttributeOverrides element-name="Btn" text="#kill" />
                </ui:Instance>
                <ui:Instance template="Button" name="Cancel">
                    <AttributeOverrides element-name="Btn" text="#exit" />
                </ui:Instance>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
